import java.util.Scanner;
import java.util.Random;
class Shiur2 {
    public static void f1() {
        int i, sum = 0, memoza = 0;
        for (i = 1; i <= 5; i++) {
            Scanner scan = new Scanner(System.in);
            System.out.println("Enter your grade");
            int sum1 = scan.nextInt();
            sum += sum1;
        }
        memoza = sum / 5;
        System.out.println(memoza);
    }

    public static void f2() {
        Scanner scan1 = new Scanner(System.in);
        System.out.println("Enter a string; if you want to stop, enter 'enter'");
        String str = scan1.nextLine();
        String sum = "enter ";
        while (!str.equals("enter")) {
            System.out.println("Enter a string; if you want to stop, enter 'enter'");
            String str1 = scan1.nextLine();
            sum += str1 + " ";
            str = str1;
        }
        System.out.println(sum);
    }

    public static void f3(int num1) {
        Scanner scan2 = new Scanner(System.in);
        System.out.println("Enter your code");
        int num2 = scan2.nextInt();
        int i = 1;
        while (num1 != num2 && i < 3) {
            i = i + 1;

            if (num1 != num2) {
                System.out.println("error"); 
                System.out.println("Enter your code");
                num2 = scan2.nextInt();
            } else {
                System.out.println("How much?");
                break;
            }
        }

    }
    
    public static void f4(String str) {
        int len = str.length();
        int letter = 0;
        char i_first, i_last;

        while (letter < len) {
            i_first = str.charAt(letter);
            i_last = str.charAt(len - 1);

            if (i_first == i_last) {
                len--;
                letter++;
            } else {
                System.out.println("false");
                break;
            }
        }
        if (letter == len) {
            System.out.println("true");
        }
    }
    public static void f5(int num) {
    	int i=1;
    	int j=0;
    	for (i = 1; i<=num ; i++) {	 
    			if (num%i==0) {
    				System.out.print(i+",");
    		}
    	 }
    	System.out.println();
    		
    }
    public static void f6() {
        int i, j;

        for (i = 1; i <= 10; i++) {
            for (j = 1; j <= 10; j++) {
                int sum = i * j;
                System.out.print(i + " * " + j + " = " + sum + "\t");
            }
            System.out.println();
        }
    }
    public static void f7() {
    int min=100;
    int max=0;
    int i=1;
    for (i = 1; i <= 7; i++) {
	    Scanner scan3 = new Scanner(System.in);
	    System.out.println("Enter your grade");
	    int num = scan3.nextInt();
	    if (min>num)
	    	min=num;
	    if (max<num)
	    	max=num;
    }
    System.out.println("max= "+max);
    System.out.println("min= "+min);
    }
    public static boolean f8(int num) {
        int a = 1;
        int b = 1;
        while (a < num) {
            if (a == num || b == num) {
                return true;
            }
            int next = a + b;
            a = b;
            b = next;
        }
        return false;
    }
    public static void f9(int num1, int num2) {
        int i = 1;
        int sum = 0;
        
        for (i = 1; i <= num2; i++) {
            sum += num1;
        }

        System.out.println(sum);
    }
    public static void f10(int height) {
    	for (int i = 1; i <= height; i++) {
            for (int j = 1; j <= height - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
    public static void f11(int a,int d,int n) {
    	for (int i = 1; i <=n; i++) {
    		int an=a+(n-1)*d;
    		String sum_an=String.valueOf(an)+",";
    	System.out.print(sum_an);
    	}
    }
    public static void f12(int num1, int num2) {

        int a = 1;
        int b = 2;
        int index=3;
        if (num1==1)
        	System.out.print(1+",");
        	num2=num2+1;
        while (index < num2) {
	        if ((index>num1)&&(index<num2))
	        {
	        	System.out.print(a+",");
	        }
	        int next = a + b;
	          a = b;
	          b = next;
	          index++;
	    if (num1!=1)
	        while (index < num2) {
		        if ((index>num1)&&(index<num2))
		        {
		        	System.out.print(a+",");
		        }
		        int next1 = a + b;
		          a = b;
		          b = next1;
		          index++;
	        }
        	
        }
    }
    public static void f13(int height) {
        for (int i = 1; i <= height; i++) {
            for (int j = 1; j <= height - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("*");
            }
            System.out.println();
        }
        }
    public static void f14(float maskanta,int month ) {
    	float mamoza=0;
    	 for (int i = 1; i <= month; i++) {
    		 mamoza=0.5f/100*maskanta;
    		 maskanta=maskanta+mamoza;
    		 System.out.println("Amount per month "+mamoza);
    	 }
    System.out.println("total amount"+maskanta); 
    }
    public static int f15(int Num) {
      int sum = 0;
         while (Num > 0) {
            sum += Num % 10;
            Num /= 10;
          }
         return sum;
      }
    public static void f16(double a1 ,double p) {
    	double n=1;
    	for (int i=0; i<=10;i++)
    	{
    		double p1=Math.pow(p,n-1);
    		double an=a1*p1;
    		System.out.println(an);
    		n++;
    	}
    }
    public static void f17() {
    	int min_x=100;
    	int min_y=0;
    	for (int i=0; i<=5;i++)
    	{
    	int x;
    	Random r=new Random();
    	x=r.nextInt(101);
    	int y;
    	Random r1=new Random();
    	y=r.nextInt(101);
    	System.out.println("("+x+","+y+")");
    	if (x<min_x)
    	{
    		x=min_x;
    		y=min_y;
    	}
    System.out.println("("+min_x+","+min_y+")");
    }
    }
    public static void f18() {
    	int max_math=100;
    	int max_english=100;
    	int max_memoza=100;
    	String name_math="noa";
    	String name_english="noa";
    	String name_memoza="noa";
    	for (int i=0; i<=3;i++)	 
    	{
    		Scanner scan = new Scanner(System.in);
    		System.out.println("enter your name");
            String str1 = scan.nextLine();
            System.out.println("Enter your grade math");
    	    int math = scan.nextInt();
    	    System.out.println("Enter your grade english");
    	    int english = scan.nextInt();
    	    int memoza=math+english;
            if (math<max_math)
            {
            	max_math=math;
            	name_math=str1;
            }
            if (english<max_english)
            {
            	max_english=english;
            	name_english=str1;
            }
            if (memoza<max_memoza)
            {
            	max_memoza=memoza;
            	name_memoza=str1;
            }
            
    	}
    }
    public static void f19(int num) {
    	int modoul=0;
    	int num_modoul=0;
    	int sum_num=0;
    	do 
    	{
    	num_modoul=num%10;
    	modoul=num_modoul;
    	sum_num++;
    	}
    	while (modoul!=0);
    	{
    		num_modoul=num%10;
    		modoul=num_modoul;
    		sum_num++;
    	}
    System.out.println(sum_num);
    }
    
    public static void main(String[] args) {
    	f1();
        f2();
        f3(3765);
        f4("eusdgjd");
        f5(35);
        f6();
        f7();
        f8(5);
        f9(5,6);
        f10(5);
        f11(2,5,2);
        f12(2,5);
        f13(5);
        f14(50,3);
        f15(12345);
        f16(4,5);
        f17();
        f18();
        f19(2765);
    }
}
את תרגיל 17 אמרת שתשלח לנו תשובה
